@charset "utf-8";
/* CSS Document */
.con1 {
    background-color: rgb(206, 183, 162);
}

.con2 {
    /*background-color: rgb(182, 171, 207);
     background-color: rgb(152, 201, 207);
    background-color: rgb(167, 206, 162);*/
    background-color: rgb(255, 249, 245);
}

.con3 {
    /*background-color: rgb(199, 182, 161);
    background-color: rgb(233, 205, 183);*/
    background-color: rgb(167, 206, 162);
}





.ft {
    background-color: rgb(255, 249, 245);
}

.icon {
    text-decoration: none;
    color: rgb(73, 73, 73);
}

.btn01 {
    background-color: rgba(255, 255, 255, 0.712);
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 25px;
    box-shadow: 0 5px #404040;
}
.btn01:hover{
    background-color:black;
    color: white;
}
.btn01:active {
    background-color:black;
    box-shadow: 0 3px #f2f2f2;
    transform: translateY(4px);
}

nav {
    /*background-color: rgba(255, 255, 255, 0.493);
    background-color: rgba(167, 206, 162, 0.651);*/
    background-color: rgb(206, 183, 162);
}
.navb {
    padding: 15px;
}
.txt1 {
    padding: 10px;
}
.img-s {
    height: 200px;
}
.img-t {
    height: 300px;
}
.checkout-from label {
    font-size: 12px;
    font-weight: 700;
}
.checkout-from input {
    font-size: 14px;
    padding: 5px;
    font-weight: 400;
}
.order-details label {
    font-size: 14px;
    font-weight: 700;
}
.order-details div {
    font-size: 14px;
    padding: 5px !important;
}
.imgs {
    width: 10%;
    margin-left: 5%;
}
.img {
    width: 30%;
    height: 100%;
    margin-right: 5%;
    margin-left: 10%;
}

.img1 {
    width: 35%;
    height: 100%;
    margin-left: 30px;
}
.img-m{
    width: 70%;
}
.w{
    padding-left: 50px;
    padding-right: 50px;
}
.m{
    height: 500px;
}